[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'GitGUI.blg'
[55] biber-MSWIN32:315> INFO - === 
[96] Biber.pm:371> INFO - Reading 'GitGUI.bcf'
[268] Biber.pm:886> INFO - Using all citekeys in bib section 0
[296] Biber.pm:4093> INFO - Processing section 0
[320] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[326] bibtex.pm:1523> INFO - LaTeX decoding ...
[399] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[406] Utils.pm:193> WARN - month field 'dec' in entry 'gitreference-local' is not an integer - this will probably not sort properly.
[411] Utils.pm:193> WARN - month field 'dec' in entry 'gitreference' is not an integer - this will probably not sort properly.
[416] Utils.pm:193> WARN - month field 'dec' in entry 'gitreference-distributed' is not an integer - this will probably not sort properly.
[484] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[500] bbl.pm:636> INFO - Writing 'GitGUI.bbl' with encoding 'UTF-8'
[503] bbl.pm:739> INFO - Output to GitGUI.bbl
[503] Biber.pm:110> INFO - WARNINGS: 3
