% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{otte}{article}{}
      \name{author}{1}{}{%
        {{hash=2b288210c48b9ea504383cdabb3f4ff7}{%
           family={Otte},
           familyi={O\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{fullhash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{bibnamehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{authorbibnamehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{authornamehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{authorfullhash}{2b288210c48b9ea504383cdabb3f4ff7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Version Control Systems}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{gitreference}{online}{}
      \name{author}{1}{}{%
        {{hash=6b3b2f9df8759c24aaa54c5f638e8cb9}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Chacon},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{fullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{bibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorbibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authornamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorfullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Getting Started - About Version Control}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
      \endverb
    \endentry
    \entry{git}{book}{}
      \name{author}{2}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=50418136ff59fed99760e32ba5613c51}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{bibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorbibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authornamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhash}{1764b95256df68c84d8a593fc2dfa143}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pro git}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{gitreference-local}{online}{}
      \name{author}{1}{}{%
        {{hash=6b3b2f9df8759c24aaa54c5f638e8cb9}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Chacon},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{fullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{bibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorbibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authornamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorfullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Git Branching - Branching Workflows}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branching-Workflows
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branching-Workflows
      \endverb
    \endentry
    \entry{gitreference-distributed}{online}{}
      \name{author}{1}{}{%
        {{hash=6b3b2f9df8759c24aaa54c5f638e8cb9}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Chacon},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{fullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{bibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorbibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authornamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorfullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Distributed Git - Distributed Workflows}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Distributed-Git-Distributed-Workflows
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Distributed-Git-Distributed-Workflows
      \endverb
    \endentry
    \entry{linux}{misc}{}
      \name{author}{1}{}{%
        {{hash=a498f2330a03ad106d409f9583257f80}{%
           family={Torwalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a498f2330a03ad106d409f9583257f80}
      \strng{fullhash}{a498f2330a03ad106d409f9583257f80}
      \strng{bibnamehash}{a498f2330a03ad106d409f9583257f80}
      \strng{authorbibnamehash}{a498f2330a03ad106d409f9583257f80}
      \strng{authornamehash}{a498f2330a03ad106d409f9583257f80}
      \strng{authorfullhash}{a498f2330a03ad106d409f9583257f80}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://github.com/torvalds/linux}
      \field{title}{linux}
      \field{year}{2015}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

