\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Vytvoření struktury, která nejde vzestupně rozložit v rovině.}{15}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Umístění uzlu n.}{26}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Výběr možných následníků na stejném řádku.}{27}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Zjištění, zda je na řádku volné místo.}{27}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Predikát kontrolující, jestli je možné použít řádek vrchího z posDesc.}{28}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Sledování poslední změny v sekvenci}{31}{lstlisting.6}%
