\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Úvod}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Lokální SSV}{7}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Centralizované SSV}{7}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Distribuované SSV}{9}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Git}{10}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Základní postupy práce v Gitu}{11}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Postupy větvení}{11}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Distribuovaná práce s větvemi}{11}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Uživatelská dokumentace}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Reprezentace repozitáře grafem}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Výběr způsobu rozložení grafu}{13}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vytvoření a otevření repozitáře}{14}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Klonování repozitáře}{15}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Práce s grafem a git log}{16}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Uživatelé}{19}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Vytváření revizí}{20}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Práce s větvemi}{20}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Algoritmus rozmístění uzlů v grafu}{20}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'av\v er}{21}{section*.22}%
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{22}{section*.24}%
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Obsah přiloženého CD/DVD}{23}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam zkratek}{24}{section*.26}%
