\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Vytvoření struktury, která nejde vzestupně rozložit v rovině.}{14}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Umístění uzlu n.}{23}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Výběr možných následníků na stejném řádku.}{24}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Zjištění, zda je na řádku volné místo.}{24}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Predikát kontrolující, jestli je možné použít řádek vrchího z posDesc.}{25}{lstlisting.5}%
