\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{7}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Lok\IeC {\'a}ln\IeC {\'\i } SSV}{7}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Centralizovan\IeC {\'e} SSV}{7}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Distribuovan\IeC {\'e} SSV}{9}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Git}{10}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'\i } postupy pr\IeC {\'a}ce v Gitu}{11}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Postupy v\IeC {\v e}tven\IeC {\'\i }}{11}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Distribuovan\IeC {\'a} pr\IeC {\'a}ce s v\IeC {\v e}tvemi}{11}{subsubsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algoritmus rozm\IeC {\'\i }st\IeC {\v e}n\IeC {\'\i } uzl\IeC {\r u} v grafu}{12}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'av\v er}{13}{section*.11}% 
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{14}{section*.13}% 
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{15}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam zkratek}{16}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{17}{section*.16}% 
