\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Centr\IeC {\'a}lizovan\IeC {\'y} syst\IeC {\'e}m spr\IeC {\'a}vy verz\IeC {\'\i }}}{8}{figure.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Distribuovan\IeC {\'y} syst\IeC {\'e}m spr\IeC {\'a}vy verz\IeC {\'\i }}}{9}{figure.2}% 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
