% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{otte}{article}{}
      \name{author}{1}{}{%
        {{hash=2b288210c48b9ea504383cdabb3f4ff7}{%
           family={Otte},
           familyi={O\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{fullhash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{bibnamehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{authorbibnamehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{authornamehash}{2b288210c48b9ea504383cdabb3f4ff7}
      \strng{authorfullhash}{2b288210c48b9ea504383cdabb3f4ff7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Version Control Systems}
      \field{year}{2009}
    \endentry
    \entry{gitreference}{online}{}
      \name{author}{1}{}{%
        {{hash=6b3b2f9df8759c24aaa54c5f638e8cb9}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Chacon},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{fullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{bibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorbibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authornamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorfullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Getting Started - About Version Control}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
      \endverb
    \endentry
    \entry{svn}{online}{}
      \name{author}{1}{}{%
        {{hash=d4a5bef067a1f1bba1782027ad219e93}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Apache\bibnamedelima Software},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{fullhash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{bibnamehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{authorbibnamehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{authornamehash}{d4a5bef067a1f1bba1782027ad219e93}
      \strng{authorfullhash}{d4a5bef067a1f1bba1782027ad219e93}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apache Subversion}
      \field{year}{2000\\}
      \verb{urlraw}
      \verb https://subversion.apache.org/
      \endverb
      \verb{url}
      \verb https://subversion.apache.org/
      \endverb
    \endentry
    \entry{mercurial}{online}{}
      \name{author}{1}{}{%
        {{hash=94e3244dcd1ec531caf0917d6b602db3}{%
           family={Mackall},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{94e3244dcd1ec531caf0917d6b602db3}
      \strng{fullhash}{94e3244dcd1ec531caf0917d6b602db3}
      \strng{bibnamehash}{94e3244dcd1ec531caf0917d6b602db3}
      \strng{authorbibnamehash}{94e3244dcd1ec531caf0917d6b602db3}
      \strng{authornamehash}{94e3244dcd1ec531caf0917d6b602db3}
      \strng{authorfullhash}{94e3244dcd1ec531caf0917d6b602db3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mercurial}
      \field{year}{2021}
      \verb{urlraw}
      \verb www.mercurial-scm.org/repo/hg-stable
      \endverb
      \verb{url}
      \verb www.mercurial-scm.org/repo/hg-stable
      \endverb
    \endentry
    \entry{git}{book}{}
      \name{author}{2}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{%
           family={Chacon},
           familyi={C\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=50418136ff59fed99760e32ba5613c51}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{fullhash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{bibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorbibnamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authornamehash}{1764b95256df68c84d8a593fc2dfa143}
      \strng{authorfullhash}{1764b95256df68c84d8a593fc2dfa143}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pro git}
      \field{year}{2014}
    \endentry
    \entry{gitreference-local}{online}{}
      \name{author}{1}{}{%
        {{hash=6b3b2f9df8759c24aaa54c5f638e8cb9}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Chacon},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{fullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{bibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorbibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authornamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorfullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Git Branching - Branching Workflows}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branching-Workflows
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Git-Branching-Branching-Workflows
      \endverb
    \endentry
    \entry{gitreference-distributed}{online}{}
      \name{author}{1}{}{%
        {{hash=6b3b2f9df8759c24aaa54c5f638e8cb9}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Chacon},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{fullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{bibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorbibnamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authornamehash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \strng{authorfullhash}{6b3b2f9df8759c24aaa54c5f638e8cb9}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Distributed Git - Distributed Workflows}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://git-scm.com/book/en/v2/Distributed-Git-Distributed-Workflows
      \endverb
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Distributed-Git-Distributed-Workflows
      \endverb
    \endentry
    \entry{linux}{misc}{}
      \name{author}{1}{}{%
        {{hash=a498f2330a03ad106d409f9583257f80}{%
           family={Torwalds},
           familyi={T\bibinitperiod},
           given={Linus},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a498f2330a03ad106d409f9583257f80}
      \strng{fullhash}{a498f2330a03ad106d409f9583257f80}
      \strng{bibnamehash}{a498f2330a03ad106d409f9583257f80}
      \strng{authorbibnamehash}{a498f2330a03ad106d409f9583257f80}
      \strng{authornamehash}{a498f2330a03ad106d409f9583257f80}
      \strng{authorfullhash}{a498f2330a03ad106d409f9583257f80}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://github.com/torvalds/linux}
      \field{title}{linux}
      \field{year}{2015}
    \endentry
    \entry{libgitreference}{online}{}
      \name{author}{1}{}{%
        {{hash=eb9e99fdabfb89c44a131216ba9f75a3}{%
           family={\mbox{The\bibnamedelimb LibGit2Sharp\bibnamedelimb contributors}},
           familyi={T\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim c\bibinitperiod}}}%
      }
      \strng{namehash}{eb9e99fdabfb89c44a131216ba9f75a3}
      \strng{fullhash}{eb9e99fdabfb89c44a131216ba9f75a3}
      \strng{bibnamehash}{eb9e99fdabfb89c44a131216ba9f75a3}
      \strng{authorbibnamehash}{eb9e99fdabfb89c44a131216ba9f75a3}
      \strng{authornamehash}{eb9e99fdabfb89c44a131216ba9f75a3}
      \strng{authorfullhash}{eb9e99fdabfb89c44a131216ba9f75a3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{libgit2sharp}
      \field{year}{2010\\}
      \verb{urlraw}
      \verb https://github.com/libgit2/libgit2sharp
      \endverb
      \verb{url}
      \verb https://github.com/libgit2/libgit2sharp
      \endverb
    \endentry
    \entry{wpfandcsharp}{book}{}
      \name{author}{1}{}{%
        {{hash=533f2914ce38f373ee03a0c35bc38521}{%
           family={Khang},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently published}%
      }
      \strng{namehash}{533f2914ce38f373ee03a0c35bc38521}
      \strng{fullhash}{533f2914ce38f373ee03a0c35bc38521}
      \strng{bibnamehash}{533f2914ce38f373ee03a0c35bc38521}
      \strng{authorbibnamehash}{533f2914ce38f373ee03a0c35bc38521}
      \strng{authornamehash}{533f2914ce38f373ee03a0c35bc38521}
      \strng{authorfullhash}{533f2914ce38f373ee03a0c35bc38521}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Professional WPF and C\# Programming: Practical Software Development Using WPF and C\#}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

