[11] Config.pm:311> INFO - This is Biber 2.16
[12] Config.pm:314> INFO - Logfile is 'GitGUI.blg'
[2233] biber-MSWIN32:340> INFO - === 
[2769] Biber.pm:415> INFO - Reading 'GitGUI.bcf'
[4534] Biber.pm:949> INFO - Using all citekeys in bib section 0
[4772] Biber.pm:4340> INFO - Processing section 0
[4893] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[5526] bibtex.pm:1689> INFO - LaTeX decoding ...
[5838] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografie.bib'
[6180] Utils.pm:395> WARN - legacy month field 'dec' in entry 'gitreference-distributed' is not an integer - this will probably not sort properly.
[6306] Utils.pm:395> WARN - legacy month field 'dec' in entry 'gitreference' is not an integer - this will probably not sort properly.
[6324] Utils.pm:395> WARN - legacy month field 'dec' in entry 'gitreference-local' is not an integer - this will probably not sort properly.
[6349] Utils.pm:395> WARN - legacy month field 'nov' in entry 'libgitreference' is not an integer - this will probably not sort properly.
[6350] Utils.pm:395> WARN - legacy year field '2010\\' in entry 'libgitreference' is not an integer - this will probably not sort properly.
[6400] Utils.pm:395> WARN - legacy year field '2000\\' in entry 'svn' is not an integer - this will probably not sort properly.
[6665] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[6662] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6662] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[6926] bbl.pm:654> INFO - Writing 'GitGUI.bbl' with encoding 'UTF-8'
[6974] bbl.pm:757> INFO - Output to GitGUI.bbl
[6978] Biber.pm:128> INFO - WARNINGS: 6
