[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'GitGUI.blg'
[1280] biber-MSWIN32:340> INFO - === 
[1704] Biber.pm:415> INFO - Reading 'GitGUI.bcf'
[2624] Biber.pm:949> INFO - Using all citekeys in bib section 0
[2888] Biber.pm:4340> INFO - Processing section 0
[3021] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[3280] bibtex.pm:1689> INFO - LaTeX decoding ...
[3403] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografie.bib'
[3660] Utils.pm:395> WARN - legacy year field '3 May 2021' in entry 'mercurial' is not an integer - this will probably not sort properly.
[3716] Utils.pm:395> WARN - legacy month field 'dec' in entry 'gitreference' is not an integer - this will probably not sort properly.
[3739] Utils.pm:395> WARN - legacy month field 'nov' in entry 'libgitreference' is not an integer - this will probably not sort properly.
[3789] Utils.pm:395> WARN - legacy month field 'dec' in entry 'gitreference-distributed' is not an integer - this will probably not sort properly.
[3805] Utils.pm:395> WARN - legacy month field 'dec' in entry 'gitreference-local' is not an integer - this will probably not sort properly.
[4374] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[4374] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4374] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[4545] bbl.pm:654> INFO - Writing 'GitGUI.bbl' with encoding 'UTF-8'
[4581] bbl.pm:757> INFO - Output to GitGUI.bbl
[4582] Biber.pm:128> INFO - WARNINGS: 5
